<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>AV Web Dev Projects</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>


<body>

    <div class="container">

        <div class="nav-wrapper">

            <div class="left-side">

                <div class="nav-link-wrapper">

                    <a href="index.html">Home</a>

                </div>

                <div class="nav-link-wrapper active-nav-link">

                    <a href="projects.html">Projects</a>

                </div>

                <div class="nav-link-wrapper">

                    <a href="about.html">About Us</a>

                </div>

            </div>

            <div class="right-side">

                <div class="brand">

                    <div>AV WEB DEV</div>

                </div>

            </div>

        </div>

        <div class="banner-wrapper">

            <div class="banner-image-wrapper", style="background-image: url(images/working-together.jpg); filter: brightness(60%)"></div>

            <div class="banner-text-wrapper">

                <h1>Our Projects</h1>

                <h2>See other people's past projects for inspiration!</h2>

                <img src = "images/arrow.png">

            </div>

            <div class="projects-grid-wrapper">

                <div class="grid-name-wrapper">

                    <h1>Amrutha Tummala</h1>

                </div>

                <div class="grid-button-wrapper">

                    <div class="projects-button-wrapper">

                        <a href="websites/Amrutha/index.html" class="button">Visit this Website!</button></a>
        
                    </div>

                </div>

                <div class="grid-name-wrapper">

                    <h1>Brian Jeon</h1>

                </div>

                <div class="grid-button-wrapper">

                    <div class="projects-button-wrapper">

                        <a href="websites/Brian/index.html" class="button">Visit this Website!</button></a>
        
                    </div>

                </div>

                <div class="grid-name-wrapper">
                
                    <h1>Lucas Zhong</h1>
                
                </div>
                
                <div class="grid-button-wrapper">
                
                    <div class="projects-button-wrapper">
                
                        <a href="websites/Lucas/index.html" class="button">Visit this Website!</button></a>
                
                    </div>
                
                </div>

            </div>
    
        </div>

    </div>


</body>
</html>
